{
  "name": "needle",
  "displayName": "Needle",
  "description": "Semantic search for vscode",
  "icon": "media/icon-large.png",
  "version": "0.0.17",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TomNeyland/needle.git"
  },
  "publisher": "ThomasNeyland",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "needle.smartFind",
        "title": "Needle: Smart Find"
      },
      {
        "command": "needle.setApiKey",
        "title": "Needle: Set OpenAI API Key"
      },
      {
        "command": "needle.clearApiKey",
        "title": "Needle: Clear OpenAI API Key"
      },
      {
        "command": "needle.regenerateEmbeddings",
        "title": "Needle: Regenerate Embeddings Cache"
      }
    ],
    "configuration": {
      "title": "Needle",
      "properties": {
        "needle.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for semantic code search"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "needle",
          "title": "Needle",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "needle": [
        {
          "type": "webview",
          "id": "needle.sidebar",
          "name": "Smart Search"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "check-build": "node scripts/check-build.js",
    "install-hooks": "node scripts/install-hooks.js",
    "postinstall": "npm run install-hooks"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "htmlparser2": "^10.0.0"
  }
}
